<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CurrentTargetFramework)</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <Target Name="BuildLocalNuget" BeforeTargets="Restore">
    <Exec
      Command="&quot;$(MSBuildBinPath)\msbuild&quot; ..\PackageReference\PackageReference.csproj /t:Pack /restore"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../ProjectReference/ProjectReference.csproj" />
    <PackageReference Include="PackageReference" Version="1.0.0" />
  </ItemGroup>

</Project>
