# dotnet-sdk

./: .vsts-pr.yml  Directory.Packages.props  NuGet.config  sdk.sln
documentation/general/: analyzer-redirecting.md
eng/: Versions.props
eng/pipelines/templates/jobs/: sdk-job-matrix.yml
src/Installer/core-sdk-tasks/: GenerateRuntimeAnalyzersSWR.cs
src/Installer/redist-installer/targets/: GenerateMSIs.targets
src/Layout/redist/targets/: GenerateLayout.targets  RuntimeAnalyzers.targets
src/Microsoft.Net.Sdk.AnalyzerRedirecting/: Microsoft.Net.Sdk.AnalyzerRedirecting.csproj  RedirectingAnalyzerAssemblyResolver.cs  SdkAnalyzerAssemblyRedirector.cs
src/Microsoft.Net.Sdk.Compilers.Toolset/: Microsoft.Net.Sdk.Compilers.Toolset.csproj
src/RazorSdk/Targets/: Microsoft.NET.Sdk.Razor.CodeGeneration.targets  Sdk.Razor.CurrentVersion.targets
src/RazorSdk/Tool/: Microsoft.NET.Sdk.Razor.Tool.csproj
src/Tasks/Common/Resources/xlf/: Strings.zh-Hant.xlf
test/: UnitTests.proj
test/Microsoft.NET.Publish.Tests/: GivenThatWeWantToRunILLink.cs
test/Microsoft.NET.Restore.Tests/: GivenThatWeWantToUseFrameworkRoslyn.cs
test/Microsoft.NET.TestFramework/: TestContext.cs
test/Microsoft.Net.Sdk.AnalyzerRedirecting.Tests/: Microsoft.Net.Sdk.AnalyzerRedirecting.Tests.csproj  RedirectingAnalyzerAssemblyResolverTests.cs
test/TestAssets/TestProjects/TrimmedAppWithReferences/App/: App.csproj
